<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/15 19:22:25.000.281,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\ServerReact.dproj=C:\Users\thuli\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/01/15 19:54:49.000.941,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/15 19:55:35.000.120,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Model\ServerReact.Model.Connection.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:07:57.000.886,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:08:33.000.554,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Model\Entidades\ServerReact.Model.Entidades.USER.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:15:26.000.720,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/15 20:15:45.000.617,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Model\ServerReact.Model.DAOGeneric.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/16 10:54:57.000.446,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/01/16 10:55:22.000.472,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Controller\ServerReact.Controller.USER.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit1.pas</Transaction>
    <Transaction>2020/02/11 11:14:54.000.474,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Controller\ServerReact.Controller.CATEGORIA.pas</Transaction>
    <Transaction>2020/02/11 11:15:43.000.933,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit2.pas</Transaction>
    <Transaction>2020/02/11 11:15:54.000.203,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit2.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Model\Entidades\ServerReact.Model.Entidades.CATEGORIA.pas</Transaction>
    <Transaction>2020/02/11 11:21:07.000.457,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Controller\ServerReact.Controller.PRODUTO.pas</Transaction>
    <Transaction>2020/02/11 11:21:15.000.254,=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit2.pas</Transaction>
    <Transaction>2020/02/11 11:21:28.000.515,D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\Unit2.pas=D:\Projetos\Cursos\ReactJs\Oficial\ServerAula\src\Model\Entidades\ServerReact.Model.Entidades.PRODUTO.pas</Transaction>
  </Transactions>
</BorlandProject>
